# Compose
COMPOSE_PROJECT_NAME=dnslog
COMPOSE_HTTP_TIMEOUT=3600
DOCKER_CLIENT_TIMEOUT=3600
DOCKER_SUBNET=172.16.239.0/24

# MySQL
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=PucJ86KwPz9sfigZzlGa
DB_NAME=dnslog

# DNSLog
SECRET_KEY=GeqwBTQCvK4Yg2VneExUxtNGuLR4pQYy6xduMfPAM4oJgdqQ12
DNS_DOMAIN=eyes.sh
ADMIN_DOMAIN=eyes.sh
NS1_DOMAIN=eyes_dns1.lijiejie.com
NS2_DOMAIN=eyes_dns2.lijiejie.com
SERVER_IP=123.123.123.123